spring.application.name = marketdata-service
server.port = 8081

spring.datasource.url=jdbc:mysql://localhost:3306/marketdata
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show.sql = true

eureka.client.service-url.default-zone =  http://localhost:8761/eureka